org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.gradle.internal.http.connectionTimeout=60000
systemProp.gradle.internal.http.socketTimeout=60000
systemProp.gradle.internal.http.sslVerify=false


